#!/bin/sh

CONF=/etc/initramfs-tools/initramfs.conf
NETDEVICE=eth0

if [ ! -f ${CONF}.ORIG ]; then
    # if no .ORIG file exists, save a copy
    cp ${CONF} ${CONF}.ORIG
else
    # if .ORIG exists, save a copy and modify
    cp -f ${CONF}.ORIG ${CONF}

    IPADDR=`ifconfig | grep -A 1 ${NETDEVICE} | tail -1 | tr -s ' ' | cut -d ' ' -f 3`
    NETMASK=`ifconfig | grep -A 1 ${NETDEVICE} | tail -1 | tr -s ' ' | cut -d ' ' -f 5`
    BCAST=`ifconfig | grep -A 1 ${NETDEVICE} | tail -1 | tr -s ' ' | cut -d ' ' -f 7`
    GWAY=`netstat -nr | egrep ^0. | tr -s ' ' | cut -d ' ' -f 2`
    NSERVER=`tr -s ' ' < /etc/resolv.conf | grep name | cut -d ' ' -f 2`

    echo "# Automatically updated during boot from rc.local" >> ${CONF}
    echo "IP=${IPADDR}::${GWAY}:${NETMASK}::${NETDEVICE}::${NSERVER}" >> ${CONF}
fi
